<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>nodejs+hexo+git搭建属于自己的博客 - Xjm&#39;s Blog</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">
  

  <!--Description-->
  
      <meta name="description" content="The record came all the way">
  

  <!--Author-->
  
      <meta name="author" content="xjm">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
             <!-- Header -->
             <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Xjm's Blog</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/songguoguo927">Github</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/unsplash.jpg" alt="nodejs+hexo+git搭建属于自己的博客">
</div>
<div class="col-lg-3 col-12 pt-3 px-4 pr-lg-5">
  <h1>nodejs+hexo+git搭建属于自己的博客</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>大一下的时候，学长学姐就开始建议我们搭博客，但当时自己真的太渣，尝试搭过，但一路上总是那么多坎坎坷坷，电脑不是这有问题就是那有问题，加上遇到困难就畏缩害怕，问了学长学姐后，自己还是没有搭起来，便放弃了。还理所当然觉得还为之过早，现在觉得那种想法可以理解但还是不太正确。<br>也并不是说现在有多厉害，而是随着经历的多了，慢慢的学会不退缩，学会能独立解决就解决，不害怕困难，能平下心来吧。<br>前几天在掘金上看了一篇文章《2018，你该搭建自己的博客了！》看的蛮有感触的，所以决定重拾起当时放下的任务，其实在此之前的一段时间，搭博客这件事在我心里就是一件不敢面对的事，虽然大家都说简单，但我脑中已给他定下难这个印象了。所以一直没有去实现。<br>看了这篇文章后我花了一个下午搭好了，并没有像文章中那样顺顺利利，也遇到过几个问题，但都通过自己谷歌解决了。<br>说实话，真的很开心，就像拔掉了心中的刺。</p>
<hr>
<p>现在废话不多说，我们搭博客。按照<a href="http://ryane.top" target="_blank" rel="noopener">http://ryane.top</a> 这个人的博客文章《2018，你该搭建自己的博客了！》。<br>我一步步做下来，有以下感悟：</p>
<h4 id="第一，认识Github-Page"><a href="#第一，认识Github-Page" class="headerlink" title=" 第一，认识Github Page "></a><strong> 第一，认识Github Page </strong></h4><p> 之前对git有过了解，也熟悉一些基本命令，写过一篇关于如何将本地文件上传至github上，所以关于git这一块就不用说了，已经安装好了git，也注册了，相关SSH也配置好了。<br> 所以着重认识什么是<strong> Github Page，它可以被认为是用户编写的、托管在github上的静态网页 </strong>。<br> 它可以绑定我们的一个域名，简单快捷，为我们提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。</p>
<hr>
<h4 id="第二，安装Node-js-npm"><a href="#第二，安装Node-js-npm" class="headerlink" title="第二，安装Node.js, npm "></a><strong>第二，安装Node.js, npm </strong></h4><p> 去官网下载就好，根据电脑64 or32位自行下载安装（直接无脑下一步）对应版本，暂时不用配置环境变量。<br>由于新版的NodeJS已经集成了npm，所以之前npm也一并安装好了.</p>
<p><em>判断git，nodejs,npm是否安装成功，直接在终端cmd，<code>git --version</code>,<code>node -v</code>都显示对应的版本号说明安装成功.</em></p>
<p>在这里，命途多舛一：安装时，npm报错，然后我测试<code>npm -v</code>发现没有出现对应的版本，再静下心来看看一大堆英文说啥：原来是<strong>文件夹权限问题</strong></p>
<p>解决办法：在nodejs文件夹右键属性》安全》编辑，把方框里的权限改成允许。再确定》确定。</p>
<hr>
<h4 id="第三，Hexo（博客框架）安装"><a href="#第三，Hexo（博客框架）安装" class="headerlink" title=" 第三，Hexo（博客框架）安装 "></a><strong> 第三，Hexo（博客框架）安装 </strong></h4><p> 桌面右键鼠标，点击Git Bash Here，输入npm命令即可安装</p>
<p><code>npm install hexo-cli -g</code>或 <code>$ npm install -g hexo</code></p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p> 第一条命令后，出现如下，说明安装完成。<br><img src="" alt="hexo安装完成提示"></p>
<p>在这里，命途多舛二：第二条命令时出现报错，提示<strong> hexo不是内部命令问题</strong>。<br>参考文章：<a href="https://blog.csdn.net/qq_27093465/article/details/72954725" target="_blank" rel="noopener">https://blog.csdn.net/qq_27093465/article/details/72954725</a><br>原来是 <strong>高级环境变量问题</strong><br>解决办法：在系统环境变量path加上C:\Program Files\nodejs\node_global\node_modules\hexo\node_modules.bin（具体路径结合自己的安装路径情况分析）</p>
<p> 再判断一下问题是否解决，直接在终端cmd，<code>hexo -v</code>  or <code>hexo</code>分别出现版本提示，或一些hexo基本命令<br> 如下图：<br> <img src="" alt="命途多舛二解决，hexo安装成功"></p>
<p>第二条命令可以现在安装，也可以在后面安装，都可以，反正躲不过。</p>
<hr>
<h4 id="第四，Hexo初始化配置"><a href="#第四，Hexo初始化配置" class="headerlink" title=" 第四，Hexo初始化配置 "></a><strong> 第四，Hexo初始化配置 </strong></h4><p>然后在你新建的 （想在哪建就在哪件，自己记清楚就行）一个文件夹(空的)下右键git bash here</p>
<p><code>hexo init</code></p>
<p><img src="" alt="初始化命令面板提示完成"><br><img src="" alt="原本新建的文件夹里生成一些文件"><br>这样就完成啦。<br>我们再执行以下命令：</p>
<p><code>hexo generate</code><br><code>hexo server</code></p>
<p>登录localhost:4000，既可以看到本地效果</p>
<p><img src="" alt="localhost:4000初始页面，说明本地已搭建好"></p>
<hr>
<h4 id="第五，将博客部署到Github-Pages上"><a href="#第五，将博客部署到Github-Pages上" class="headerlink" title=" 第五，将博客部署到Github Pages上 "></a><strong> 第五，将博客部署到Github Pages上 </strong></h4><p>我看的那篇文章上更详细。</p>
<p>以后我们每写完一篇博客想部署到Github Pages上，只要执行以下两条命令即可。</p>
<p><code>$ hexo g</code>                                   <em>  生成文件 </em><br><code>$hexo d #部署</code>                       <em> d是deploy的简写 </em></p>
<p>也可以将上面的命令合并为<br> <code>hexo g -d</code></p>
<hr>
<p>好啦就到这啦，也没那么难嘛。我们都可以的。</p>

</div>

<div class="col-lg-1  col-12">

<a href="#top"  class="go-top" style="text-decoration: none;">Top</a>

</div>

                </div>
            
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
