<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>hexo-theme-edinburgh优化持续更 | 逢凉野性 | Love life, love study</title>

  
  <meta name="author" content="jiamx">
  

  
  <meta name="description" content="Keep a sincere heart and smile even you have seen the dark side.">
  

  
  
  <meta name="keywords" content="换肤">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="hexo-theme-edinburgh优化持续更">

  <meta property="og:site_name" content="逢凉野性">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="逢凉野性" type="application/atom+xml">
   <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!-- 加载gitment的css和js文件 -->
  <link rel="stylesheet" href="/css/gitment.css"> 
  <script src="/js/gitment.js"></script>
  
  </head> 


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">逢凉野性</a>
    </h1>
    <p class="site-description">Love life, love study</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>hexo-theme-edinburgh优化持续更</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/08/17/hexo主题换皮肤之旅/" rel="bookmark">
        <time class="entry-date published" datetime="2018-08-17T03:14:50.000Z">
          2018-08-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>首先自己在hexo官网主题找了一个hexo-theme-edinburgh主题，并按照相关操作弄好了，只不过弄出来的有点简陋（只有单张图片，而且无导航栏）与模板相比，所以我决定基于这个主题自己撸一个。</p>
<p>看了那么多没啥头绪，决定自己制作一个主题。<br><a id="more"></a><br>熟悉了一下主题里面各项文件的具体作用后，才开始修改。</p>
<p>做了以下修改：<br>1，左上角的hexo改成xjm’s blog<br>2，加了导航栏<br>3，将点进去的文章页图片尺寸大小调了下<br>待做修改：<br>1，完善导航栏点击后的内容<br>2，增加个人相关介绍联系<br>3，给内部文章在左侧标题下方设置目录<br>4，首页每篇文章图片实现不一样的封面<br>5，实现点击归类栏后呈现不同技术栈归类下的文章目录</p>
<p>7，用***云存储图片，这样写文章就可以随意插入自己的图片啦</p>
<p>日后待完善：<br>6，想在文章页面底部添加一个回到顶部的按钮</p>
<p>暂时用了锚链接(简单快速没有兼容性问题)，简单的HTML+css做了一下返回顶部.<br>考虑到，用锚链接视觉上不够直观，用户体验不够好。</p>
<p>所以改写，用<strong>原生javascript实现回到顶部的按钮</strong>。<br>主要运用知识点：<br><strong>1，DOM操作</strong><br>     1),document.getElementById            根据ID获取元素标签<br>     2),document.Element.scrollTop         滚动条的数值，可读写<br><strong>2，事件运用</strong><br>     1),window.onload        页面加载完毕后触发<br>     2),onclick                         点击后触发<br>     3),window.onscroll       滚动滚动条时触发<br><strong>3，定时器</strong><br>      1),setInterval()        设置定时器，需传2个参数<br>      2),clearInterval()     关闭定时器，需传1个参数                    </p>
<p>日后用jquery再重写一下原生js<br>为了显得人性化使用了js的scroll，show，hide方法，使最开始是隐藏的当下滚到一定高度再显现出来。</p>
<p>参考文章：<br><a href="https://www.maintao.com/2014/hexo-theme-from-scratch/" target="_blank" rel="noopener">https://www.maintao.com/2014/hexo-theme-from-scratch/</a><br><a href="http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="noopener">http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/</a>  （影响最大）</p>
<p>现在有一个想法就是首页随便展示四篇文章（目前是展示写的博文，以后可以自定义文章），有可点下一页<br>全部文章在archive里，但这里文章也要有分页，此处是每六篇换下一页<br>（文章排列样式要修改一下）</p>
<p><strong>2018.11.17update</strong><br>-[x] 在hexo-theme-edinburgh中使用Disqus评论系统<br><strong>2018.11.18update</strong><br>-[x] 解锁简笔画技能<br>-[x] 昨日的bug是disqus在首页都有评论，我的目的是想要每篇文章的后面有，所以只需将<code>&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;</code>这一行代码放置在portfolio-full.ejs文件当中，这样就不会在加载主页的时候也有评论啦！！但那段<code>&lt;script&gt;</code>包起来的一段还是要放在<code>&lt;body&gt;</code>闭合标签里面<br>-[x] 布局大法好哇<br>-[x] 手撕footer<br>-[x] 顺便给vscode下了个可以高亮ejs的插件(好看是第一生产力嘛，嘿嘿)<br>-[x] ejs 模板数据渲染可以的很强<br><strong>2018.11.22update</strong><br>-[x] 修正在手机端导航栏不能显示点击的问题</p>
<p><strong>2018.12.7update</strong><br>-[x] 使用fontAwesome</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/主题/">主题</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/换肤/">换肤</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="gitment"></div>
	</section>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'songguoguo927',
			repo: 'songguoguo927.github.io',
			oauth: {
				client_id: '8a268308d29f60e2a827',
				client_secret: '021a67c8b5835d6ba3f279befda4844ee30f7a14',
			},
		})
		gitment.render('gitment')
	</script>




<div id="gitment"></div>

<!-- 主页不要加载gitment -->


<script>
var gitment = new Gitment({
  owner: 'songguoguo927',
  repo: 'songguoguo927.github.io',
  oauth: {
    client_id: '8a268308d29f60e2a827',
    client_secret: '021a67c8b5835d6ba3f279befda4844ee30f7a14',
  },
})
gitment.render('gitment')
</script>
 



    </main>

    <footer class="site-footer">
  <p class="site-info">
    welcome to my <a href="https://github.com/songguoguo927" target="_blank">github</a>
    <br>
    
    &copy; 2019 jiamx
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-129363305-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>