<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js学习-函数详细讲解 | 逢凉野性 | Love life, love study</title>

  
  <meta name="author" content="jiamx">
  

  
  <meta name="description" content="Keep a sincere heart and smile even you have seen the dark side.">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="js学习-函数详细讲解">

  <meta property="og:site_name" content="逢凉野性">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="逢凉野性" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<!-- 加载gitment的css和js文件 -->
<link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">逢凉野性</a>
    </h1>
    <p class="site-description">Love life, love study</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>js学习-函数详细讲解</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/08/22/js学习-函数详细讲解/" rel="bookmark">
        <time class="entry-date published" datetime="2018-08-22T09:55:13.000Z">
          2018-08-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>前情提要：</p>
<p>数据类型<br>基本数据类型<br>               number，string，null，boolean<br>         引用数据类型<br>               object，function</p>
<pre><code>区别:引用类型操作内存地址
</code></pre><hr>
<p>正文：</p>
<h3 id="函数详细讲解"><a href="#函数详细讲解" class="headerlink" title="函数详细讲解"></a>函数详细讲解</h3><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><hr>
<p><strong>function</strong><br>    1.“洗衣机”，具备某个功能的一个方法。方法本身无意义，执行了才有价值。<br>    2.两部分组成<br>                          创建: function 方法名(){//函数体:存放的是某个功能实现的js代码}<br>                                  1.首先开辟一个新的内存空间，浏览器为其分配一个16进制的内存空间eg，xxxfff000，<br>                                  2.把函数体里的js代码当成字符串存进内存空间<br>                                  3.再把内存空间的地址名赋给当前函数名<br>                         执行:方法名();创建一个函数可多次执行，且互相执行之间没有关系。<br>                                   1.sum；表示当前函数本身；sum();表示执行当前函数，函数执行的目的:把函数之前存储的那些字符串变为js代码，然后让js代码从上之下依次执行。<br>                                   2.函数在执行时，形成一个私有作用域供函数体中代码执行<br>                                   3.把函数体中的代码字符串变为代码从上到下执行<br>     3.实例:两个数（固定）求和的函数<br>                                   null 挖坑啥没干（推荐）， 0坑都没挖。<br>    4.闭包:函数执行时形成的私有作用域把我们函数体中的代码都包起来了，保护了里面的私有变量不受外界干扰（外面获取不到，修改不了），我们把<strong>函数执行时形成的这种保护机制叫做闭包</strong>。<br><strong>形参</strong>（函数暴露的入口）<br>    实例，求任意两个数之和。sum(num1，num2);<br><strong>return</strong>（当前函数提供的出口）<br>     1,函数体中没有return，由于闭包机制在方法外拿不到里面的total，默认返回值undefined。<br>     2, 有return，return total;返回给外面的是total变量存储的值，不是变量total。要想知道具体的值多少，还得在外边var total=sum(100,200);定义一个变量来接收返回值，此次total不是里面的total，之所以可以重名是因为里面的由于闭包机制传不到外面。所以外面可以这样命名。<br><strong>arguments</strong><br>    1.函数天生自带的（不管写没写形参，也不管是否传值，arguements始终存在）用来接收函数传递进来的参数值的一个集合（传几个存几个）。<br>    2.是一个object数据类型的值，以数字作为索引从0开始，类数组，有length。<br>    3.实例:“任意数求和”:给我任意个数，求出它们的和。<br>    关键点:具体几个数不知道，没办法定义形参的个数。利用arguments.length循环类数组集合。<br>    优化1:把传进来的值转换为number类型，防止出现字符串拼接<br>    优化2:对非有效数字不累加，防止结果为NaN（isNaN（）判断）<br><strong>匿名函数</strong>:没有起名字的函数(-相反有函数名字的叫实名函数)<br>    js中常用两种方式<br>    1.自执行函数（也叫立即执行函数）:定义执行一起<br>                              ;（function（num）{}）（100）;//第一个分号作用为了防止它上面的代码结束不加。分号还可以用+，-，！，~替换（装×用）。<br>    2.函数表达式:把函数定义的部分当成一个值赋值给一个变量或者元素的某一个行为<br>                              oDiv.onclick=function(){}</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = '';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



<div id="gitment"></div>

<!-- 主页不要加载gitment -->


<script>
var gitment = new Gitment({
  owner: 'songguoguo927',
  repo: 'comments',
  oauth: {
    client_id: '8a268308d29f60e2a827',
    client_secret: '021a67c8b5835d6ba3f279befda4844ee30f7a14',
  },
})
gitment.render('gitment')
</script>
 


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 jiamx
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>